@use '../../utilities/variables' as *;
@use '../../utilities/mixins' as *;

.header,
.header-mobile {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  @include flex(space-between, center, row);
  letter-spacing: 1px;
  text-transform: uppercase;
  @include font-size(s);
  border-bottom: 1px solid $border;

  ul {
    @include flex(center, center, row);
    list-style-type: none;

    li {
      color: $white;
      @include spacing(padding, 3, 4);

      background-color: $transparent;
      transition: 0.2;
      min-height: 100%;

      &:not(:last-child) {
        border-right: 1px solid $border;
      }

      &:first-child {
        border-left: 1px solid $border;
      }

      &:last-child {
        background-color: $background;
        &:hover {
          background-color: $dark-hover;
        }
      }

      &:hover {
        background-color: $dark-hover;
      }

      img {
        height: 1.8rem;
        width: 1.8rem;

        filter: brightness(0) saturate(100%) invert(100%) sepia(4%)
          saturate(7465%) hue-rotate(178deg) brightness(103%) contrast(99%);
      }
    }

    .logo {
      border-left: none !important;
      border-right: 1px solid $border;
      background-color: $transparent !important;
      padding: 1.3rem 3rem;

      a {
        display: block;
        height: 100%;
        width: 100%;
      }

      img {
        filter: none;
        height: 3.2rem;
        width: auto;
      }

      &:hover {
        background-color: $dark-hover !important;
      }
    }
    .session {
      background-color: $accent;
      color: $background;
      border-bottom: 1px solid $accent;
      &:hover {
        background-color: $white;
      }
    }
  }
}

.header {
  .active {
    color: $accent;
  }
}

.header-mobile {
  button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  ul {
    height: 100%;
    .menu-button-open {
      background-color: $dark-hover;
      img {
        opacity: 1;
      }
    }
    .menu-button-close {
      img {
        opacity: 0.6;
      }
    }
  }
}
.menu-modal {
  position: fixed;
  top: 6.3rem;
  left: 0;
  width: 100%;
  background-color: $background;
  z-index: 99999;

  overflow: hidden;

  ul {
    @include flex;
    list-style-type: none;

    li {
      cursor: pointer;

      border-bottom: 1px solid $border;
      text-transform: uppercase;
      @include font-size(s);
      color: $white;
      text-align: center;
      font-weight: 500;
      display: block;
      width: 100%;
      .active {
        color: $accent;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        @include spacing(padding, 3, 4);
      }

      &:hover {
        background-color: $dark-hover;
      }
      &:last-child {
        background-color: $accent;
        color: $background;
        &:hover {
          background-color: $white;
        }
      }
    }
  }
}

.open {
  height: auto;
  max-height: 1000px;
  transition: max-height 2.4s ease;
}

.hidden {
  max-height: 0;
  transition: max-height 1.2s ease;
}
