{
  "name": "basketball-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "14.2.3",
    "next-cloudinary": "^6.6.2",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "sass": "^1.76.0"
  }
}
