@use './variables' as *;

/* ----- Media Query -----*/

@mixin xs {
  @media (max-width: 57.6rem) {
    @content;
  }
}

@mixin sm {
  @media (max-width: 76.7rem) {
    @content;
  }
}

@mixin md {
  @media (max-width: 99.1rem) {
    @content;
  }
}

@mixin lg {
  @media (max-width: 120rem) {
    @content;
  }
}

@mixin xl {
  @media (max-width: 140rem) {
    @content;
  }
}

@mixin xxl {
  @media (min-width: 140rem) {
    @content;
  }
}

/* ----- Spacing -----*/

$spacing-values: (
  0: 0,
  1: 0.5,
  2: 1,
  3: 2,
  4: 3,
  5: 5,
  10: 10,
  13: 13,
  15: 15,
  20: 20,
  25: 25,
);

@mixin spacing($property, $keys...) {
  $values: ();
  @each $key in $keys {
    $value: map-get($spacing-values, $key);
    $values: append($values, $value * 1rem);
  }
  #{$property}: $values;
}

/* ----- Font Size -----*/

$font-size-values: (
  xxl: 5,
  xl: 3,
  l: 2,
  s: 1.6,
  xs: 1.3,
);

@mixin font-size($key) {
  $value: map-get($font-size-values, $key);
  font-size: $value * 1rem;
}

/* ----- Container -----*/

@mixin container() {
  max-width: 120rem;
  margin: 0 auto;
}

/* ----- Section -----*/

@mixin section($background-color) {
  background-color: $background-color;
  border-top: 1px solid $additional-border;
  @include spacing(padding, 13, 3);
}

/* ----- Grid -----*/

@mixin grid($columns, $position) {
  display: grid;
  align-items: $position;
  grid-template-columns: repeat($columns, 1fr);
}

/* ----- H Tags -----*/

@mixin h-tags($letter-spacing: -1px, $line-height: 106%) {
  letter-spacing: $letter-spacing;
  line-height: $line-height;

  font-style: italic;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;
}

/* ----- Flex -----*/

@mixin flex(
  $justify-content: center,
  $align-items: center,
  $flex-direction: column
) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-direction: $flex-direction;
}
