@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.contact {
  @include grid(2, start);
  padding-top: 6.3rem;
  align-items: stretch;

  .data {
    padding: 13rem 16%;
    p {
      @include spacing(margin-bottom, 4);
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;

      input,
      textarea {
        color: $white;
        border: 1px solid $border;
        background-color: $transparent;
        @include spacing(padding, 0, 3);
        @include font-size(s);
        &:focus {
          outline: none;
          border: 2px solid $white;
        }
      }

      input {
        height: 6rem;
      }

      textarea {
        height: 18rem;
        @include spacing(padding-top, 3);
        resize: none;
        overflow: auto;
      }

      .full-width {
        grid-column: span 2;
      }
    }
  }
  .image-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border: 1px solid $border;
    border-bottom: none;
    border-top: none;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
