@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.gallery {
  @include spacing(padding, 2);
  padding-top: 7.3rem;
  columns: 4;
  column-gap: 1rem;

  gap: 1rem;

  @include xl {
    columns: 3;
  }

  @include md {
    columns: 2;
  }

  @include xs {
    @include grid(1, start);
  }
  img {
    width: 100%;
    height: auto;

    cursor: zoom-in;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: top;
    margin-bottom: 1rem;
    @include md {
      cursor: auto;
      pointer-events: none;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  @include md {
    display: none;
  }

  img {
    max-height: 95%;
    width: auto;
  }

  .container {
    position: relative;
    overflow: hidden;

    button {
      width: 3.6rem;
      height: 3.6rem;
      border: none;
      border-radius: 9999px;
      @include spacing(margin, 2);
      @include spacing(padding, 1);
      cursor: pointer;
      color: $paragraphs;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      z-index: 999;

      &:hover {
        color: $white;
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
    .close {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
