@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.gallery {
  @include spacing(padding, 2);
  padding-top: 7.3rem;
  @include grid(3, start);
  gap: 1rem;

  img {
    max-height: auto;
    width: 100%;
    cursor: zoom-in;
    border-radius: 0.5rem;
  }
}

@keyframes fadeInPrev {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutPrev {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(100%);
  }
}

@keyframes fadeInNext {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutNext {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(-100%);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .container {
    position: relative;
    overflow: hidden;

    button {
      width: 3.6rem;
      height: 3.6rem;
      border: none;
      border-radius: 9999px;
      @include spacing(margin, 2);
      @include spacing(padding, 1);
      cursor: pointer;
      color: $paragraphs;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      z-index: 999;

      &:hover {
        color: $white;
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
    .close {
      position: absolute;
      top: 0;
      left: 0;
    }
    .left,
    .right {
      width: 4.8rem;
      height: 4.8rem;
      position: absolute;
      top: calc(50% - 2.4rem);
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
  }
}

.fade-in-prev {
  animation: fadeInPrev 0.3s forwards;
}

.fade-out-prev {
  animation: fadeOutPrev 0.3s forwards;
}

.fade-in-next {
  animation: fadeInNext 0.3s forwards;
}

.fade-out-next {
  animation: fadeOutNext 0.3s forwards;
}
