@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.hero {
  color: $white;
  position: relative;
  height: 100vh;
  width: 100vw;
  @include grid(2, center);
  @include spacing(padding, 0, 5);
  z-index: 1;

  .text {
    z-index: 2;
    max-width: 60rem;
    h1 {
      font-size: 7rem;

      span {
        color: $accent;
      }
    }

    p {
      @include spacing(margin-bottom, 3);
      line-height: 175%;
      color: $paragraphs;
      @include flex(flex-start, flex-start);
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  @include xs {
    grid: none;
    @include flex(start, center, column-reverse);
    padding: 0;
    padding-top: 6.3rem;

    .text {
      padding: 13% 10%;

      max-width: 50rem;
      h1 {
        font-size: 4.6rem;
      }
      p {
        @include font-size(xs);
      }
    }
    .image {
      flex: 1;
      img {
        position: relative;
        border-bottom: 1px solid $border;
      }
    }
  }
}

.about {
  @include section($additional-background);

  .container {
    @include container;
    @include grid(2, center);
    grid-column-gap: 4vmin;

    img {
      width: 100%;
      height: 100%;
      border: 1px solid $border;
    }

    .block-right {
      padding-left: 10%;
    }

    h2 {
      @include spacing(margin-bottom, 3);
    }
    p {
      @include spacing(margin-bottom, 4);
      max-width: 47rem;
    }
  }
}

.services {
  @include section($background);

  .container {
    @include container;
    .heading {
      max-width: 56rem;
    }
    .grid {
      @include grid(3, start);
      grid-column-gap: 4vmin;
      margin-top: 0;

      .service-one {
        padding-top: 100px;
      }
      .service-two {
        padding-top: 50px;
      }

      .service-img {
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 53rem;
        object-fit: cover;
        border: 1px solid $border;
        transition: transform 400ms;

        &:hover {
          transform: scale(1.2);
        }
      }

      .services-text {
        display: flex;
        @include spacing(margin, 3, 0, 2, 0);

        img {
          width: 28px;
          height: 28px;
          margin-right: 12px;
          border: none;
        }
      }
    }
  }
}

.full {
  border-top: 1px solid $additional-border;
  background-color: $additional-background;

  @include grid(2, center);
  grid-column-gap: 4vmin;

  .left-block {
    @include spacing(padding, 13, 3);

    h2 {
      @include spacing(margin-bottom, 3);
    }
  }

  img {
    width: 100%;

    object-fit: cover;
  }
}

.accordion {
  @include section($background);

  .container {
    @include container;

    width: 100%;
    @include flex;

    .accordion-header {
      @include flex;
    }

    h2 {
      @include spacing(padding-bottom, 3);
    }

    .accordion-grid {
      width: 100%;
      @include grid(1, center);

      max-width: 79rem;
      gap: 1.5rem;
    }
  }
}
