@use 'utilities/variables' as *;
@use 'utilities/mixins' as *;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-size: 62.5%;
  overflow-x: hidden;
  margin: 0 auto;
}

body {
  background-color: $background;
  color: $paragraphs;
  font-family: var(--font-inter), sans-serif;
}

p {
  @include font-size(s);
  line-height: 170%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-roboto-condensed), sans-serif;
}

h1 {
  @include spacing(padding-bottom, 3);
  @include font-size(xxl);
  @include h-tags();
}
h2 {
  @include font-size(xl);
  @include h-tags();
}

h4 {
  @include font-size(xl);
  @include h-tags(-0.4px, 116%);
}

h5 {
  @include font-size(l);
  @include h-tags(-0.2px, 120%);
}

a {
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}
button {
  font-family: inherit;
}

.subtitle {
  color: $accent;
  display: flex;
  align-items: center;
  @include spacing(margin-bottom, 2);
  @include font-size(s);
  .line {
    width: 26px;
    height: 2px;
    background-color: $accent;
  }
  .text {
    @include spacing(margin, 0, 2);
    text-transform: uppercase;
  }
}
