@use '../../utilities/variables' as *;
@use '../../utilities/mixins' as *;

.background-display {
  background-color: rgb(30, 30, 30);
  transition: background-color 1.2s ease;
}
.background-hidden {
  background-color: transparent;
  transition: background-color 2.4s ease;
}

.accordion {
  border: 1px solid $border;
  @include spacing(padding, 3, 4);

  .header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    @include spacing(padding-left, 0);
    transition: padding 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    &:hover {
      @include spacing(padding-left, 2);
      transition: padding 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  }

  svg {
    width: 2rem;
    height: 2rem;
  }

  .display {
    overflow: hidden;
    height: auto;
    max-height: 1000px;

    transition: max-height 3.6s ease;
  }

  .hidden {
    overflow: hidden;

    max-height: 0;
    transition: max-height 1.2s ease;
  }

  .close {
    rotate: 45deg;
    transition: rotate 0.3s ease;
    color: inherit;
  }
  .open {
    rotate: 90deg;
    transition: rotate 0.3s ease;
    color: $white;
  }
  h6 {
    @include font-size(l);
    font-weight: 600;
    line-height: 130%;
    color: $white;
  }

  p {
    @include spacing(margin-top, 3);
  }
}
