@use '../../utilities/variables' as *;
@use '../../utilities/mixins' as *;

.button {
  @include font-size(xs);
  text-align: center;
  text-decoration: none;
  border-radius: 0;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  cursor: pointer;

  color: $white;
  border: 2px solid $white;

  background-color: rgba(0, 0, 0, 0);
  @include spacing(padding, 3, 4);

  font-weight: 500;
  line-height: 140%;

  transition: 0.2;

  &:hover {
    color: $background;
    background-color: $white;
  }
}
